SRTool
------

SRTool is a set of GUI and command line tools to manage security CVEs. 

For information and documentaiton about the SRTool, see this website:

    https://wiki.yoctoproject.org/wiki/Contribute_to_SRTool

Execution
---------

Here is how you run the SRTool.

Clone this repository:
    $ git push ssh://git@push.yoctoproject.org/srtool 
    $ cd srtool

To start the SRtool (the first time will initialize the database):

  Option 1: Start a local SRTool server, open local browser to "localhost:8000"
    $ ./bin/srt start webport=8000

  Option 2: Start a shared SRTool server, open any browser to "[host_ip]:8000"
    $ ./bin/srt start webport=0.0.0.0:8000

To stop the SRTool server:
    $ ./bin/srt stop


Contributing
------------

Please refer here for guidelines on how to develop and submit patches:

   https://wiki.yoctoproject.org/wiki/SRTool_Developer_Page

Mailing list:

    https://lists.yoctoproject.org/listinfo/yocto-security

Source code:

    ssh://git@push.yoctoproject.org/srtool

